--{{ Variables }}--
------------------------------------------------------------
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character

------------------------------------------------------------



--{{ Misc }}--
------------------------------------------------------------
local Touched = {}

local DamageX = 2

local length = 2

local radius = 0.1
------------------------------------------------------------



--{{ RayVisualizer }}--
------------------------------------------------------------
local RayVisual = Instance.new("Part", workspace)
RayVisual.Anchored = true
RayVisual.CanCollide = false
RayVisual.CastShadow = false
RayVisual.Color = Color3.fromRGB(255, 0, 0)
RayVisual.Transparency = 0
RayVisual.Material = Enum.Material.Neon
------------------------------------------------------------



RunService.Stepped:Connect(function()
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Name ~= player.Name then 

			local pchar = p.Character

			local limbs = {
				RightArm = pchar:FindFirstChild("Right Arm"),
				LeftArm = pchar:FindFirstChild("Left Arm"),
				RightLeg = pchar:FindFirstChild("Right Leg"),
				LeftLeg = pchar:FindFirstChild("Left Leg"),
				Torso = pchar:FindFirstChild("Torso"),
				HumanoidRootPart = pchar:FindFirstChild("HumanoidRootPart"),
				Head = pchar:FindFirstChild("Head")
			}

			local tool = character and character:FindFirstChildOfClass("Tool")
			local Handle = tool and tool:FindFirstChild("Handle") or tool:FindFirstChildOfClass("Part")

			local origin = Handle.CFrame
			local direction = Handle.CFrame.ZVector * length
			local midpoint = origin + direction / 2

			local params = RaycastParams.new()
			params.FilterType = Enum.RaycastFilterType.Include
			params.FilterDescendantsInstances = {limbs.RightArm, limbs.LeftArm, limbs.RightLeg, limbs.LeftLeg, limbs.Torso, limbs.HumanoidRootPart, limbs.Head}
			
			local ray = Ray.new(origin, direction)
			
			RayVisual.Size = Vector3.new(radius, radius, direction.Magnitude)
			RayVisual.CFrame = CFrame.new(midpoint, origin)

			local hit, position = workspace:FindPartOnRayWithWhitelist(ray, params)

			if hit then
				print(hit.name.. " was hit")
				
			end

		end
	end
end)
