
-- Scripted by aaa000798 DC

--{{ Variables }}--
------------------------------------------------------------

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character

local t = character and character:FindFirstChildOfClass("Tool")
local h = t and t:FindFirstChild("Handle")

------------------------------------------------------------




--{{ Misc }}--
------------------------------------------------------------

--{{ Cheats Settings }}

local DamageX = 2 -- amount of damage being dealt

local length = 4 -- line reach

------------------------------------------------------------

--{{ Visualizer Settings}}

local RayVisualizer = 0 -- 0 = on, 1 = off

local RayColor = Color3.fromRGB(255, 0, 0) -- Visualizer Color

local RaySize = 0.1 -- Visualizer Thickness

------------------------------------------------------------




--{{ RayVisualizer }}--
------------------------------------------------------------
local RayVisual = Instance.new("Part")
RayVisual.Parent = h
RayVisual.Anchored = true
RayVisual.CanCollide = false
RayVisual.CastShadow = false
RayVisual.Color = RayColor
RayVisual.Transparency = RayVisualizer
RayVisual.Material = Enum.Material.Neon
------------------------------------------------------------



--{{ Script }}--
------------------------------------------------------------

local function Whitelist()
	
	local Touched = {} -- list of parts touching your hitbox
	
	for _, p in pairs(Players:GetPlayers()) do
		if p.Name ~= player.Name then
			
			local pchar = p.Character
			
			if pchar then
				for _, child in pairs(pchar:GetChildren()) do
					if child:IsA("BasePart") then
						table.insert(Touched, child)
					end
				end
			end
		end
	end
	return Touched
end


local Amp = RunService.Stepped:Connect(function()
	
	local Character = player.Character
	--local humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
	
	--if humanoid and humanoid.Health <= 0 then
	
		--local tool = character and character:FindFirstChildOfClass("Tool")
		--local handle = tool:FindFirstChild("Handle") or tool:FindFirstChildOfClass("Part")
		
		local tool = Character and Character:FindFirstChildOfClass("Tool")
		local handle = tool and tool:FindFirstChild("Handle")
		
		if not tool and handle then return end
		if tool and handle then
			
			local origin = handle.CFrame.Z
			local direction = handle.CFrame.Z * length
			local midpoint = origin + direction / 2
	
			local ray = Ray.new(origin, direction)

			RayVisual.Size = Vector3.new(RaySize, RaySize, direction.Magnitude)
			RayVisual.CFrame = CFrame.new(midpoint, origin)
	
			local hit, position = workspace:FindPartOnRayWithWhitelist(ray, Whitelist())

			if hit then
				print(hit.name.. " was hit")
			end
		end
	--end
end)

------------------------------------------------------------


--[[

main issue: raycast filtering, error: expected table argument on line 72 -- status: fixed

2nd issue: stops working on character reset, error: attempt to index nil with CFrame on line 59 -- status: not fixed

3rd issue: only works when sword is held out, error: attempt to index nil with CFrame on line 59 -- status: fixed

visualizer doesnt work when sword is not held out while executed

]]
