
-- Scripted by aaa000798 DC

--{{ Variables }}--
------------------------------------------------------------

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

------------------------------------------------------------




--{{ Misc }}--
------------------------------------------------------------

--{{ Cheats Settings }}

local DamageAmp = true

local Value1, Value2 = 2, 0 -- amount of damage being dealt

local length = 3 -- line reach

------------------------------------------------------------

--{{ Visualizer Settings}}

local RayVisualizer = false

local RayTransparency = 0 -- Visualizer Transparency

local RayColor = Color3.fromRGB(255, 0, 0) -- Visualizer Color

local RaySize = 0.1 -- Visualizer Thickness

------------------------------------------------------------




--{{ RayVisualizer }}--
------------------------------------------------------------

local RayVisual = Instance.new("Part")
RayVisual.Anchored = true
RayVisual.CanCollide = false
RayVisual.CastShadow = false
RayVisual.Color = RayColor
RayVisual.Transparency = RayTransparency
RayVisual.Material = Enum.Material.Neon

------------------------------------------------------------



--{{ Script }}--
------------------------------------------------------------

local function Whitelist()
	
	local Touched = {} -- list of parts touching your hitbox
	
	for _, p in pairs(Players:GetPlayers()) do
		if p.Name ~= player.Name then
			
			local pchar = p.Character
			
			if pchar then
				for _, child in pairs(pchar:GetChildren()) do
					if child:IsA("BasePart") then
						table.insert(Touched, child)
					end
				end
			end
		end
	end
	return Touched
end

local Player = Players.LocalPlayer

local Amp = RunService.Stepped:Connect(function()
	
	local character = Player.Character
	--local humanoid = character and character:FindFirstChildOfClass("Humanoid")
	
	--if humanoid and humanoid.Health > 0 then
		local tool = character and character:FindFirstChildOfClass("Tool")
		if not tool then RayVisual.Parent = nil end

		if tool then
			local handle = tool:FindFirstChild("Handle") or tool:FindFirstChildOfClass("Part")
			if handle then
				if RayVisualizer then
					RayVisual.Parent = workspace
				else
					RayVisual.Parent = nil
				end

				local origin = handle.CFrame.Position
				local direction = handle.CFrame.ZVector * length
				local midpoint = origin + direction / 2

				local ray = Ray.new(origin, direction)

				RayVisual.Size = Vector3.new(RaySize, RaySize, direction.Magnitude)
				RayVisual.CFrame = CFrame.new(midpoint, origin)

				local hit, position = workspace:FindPartOnRayWithWhitelist(ray, Whitelist())

				if hit then
					if DamageAmp then
						for i = 1, Value1, Value2 do
							for _, vhit in pairs(hit.Parent:GetChildren()) do
								if vhit:IsA("BasePart") then
									firetouchinterest(vhit,handle,0)
									firetouchinterest(vhit,handle,1)
									firetouchinterest(vhit,handle,0)
								end
							end
						end
					end
				end
			end
		end
	--end
end)

------------------------------------------------------------
